.movie-list {
  -moz-column-count: 4;
  -webkit-column-count: 4;
  column-count: 4;
  -moz-column-gap: 10px;
  -webkit-column-gap: 10px;
  column-gap: 10px;
  max-width: 1250px;
  margin: auto;
}

.movie {
  width: 100%;
  margin: 10px 0;
  display: inline-block;
  box-sizing: border-box;
  a {
      cursor: pointer;
      font-size: 20px;
      font-weight: bold;
      transition: all .2s ease-in-out;
      &:hover {
          color: #007bff;
      }
  }
  &:hover {
    .card-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
    }
  }
  > img {
    max-width: 100%;
    cursor: pointer;
  }
}
